FROM ruby:3.1
ARG UNAME=app
ARG UID=1000
ARG GID=1000

LABEL maintainer="mrio@umich.edu"

RUN apt-get update -yqq && apt-get install -yqq --no-install-recommends \
  apt-transport-https

RUN curl -sL https://deb.nodesource.com/setup_16.x | bash -

RUN apt-get update -yqq && apt-get install -yqq --no-install-recommends \
  nodejs \
  vim-tiny

RUN gem install bundler:2.3

RUN curl -qL https://www.npmjs.com/install.sh | sh

RUN groupadd -g ${GID} -o ${UNAME}
RUN useradd -m -d /app -u ${UID} -g ${GID} -o -s /bin/bash ${UNAME}
RUN mkdir -p /gems && chown ${UID}:${GID} /gems


COPY --chown=${UID}:${GID} Gemfile* /app/
USER $UNAME

ENV BUNDLE_PATH /gems
ENV BUNDLE_WITHOUT development:test

WORKDIR /app
RUN bundle install

COPY --chown=${UID}:${GID} . /app

RUN npm ci
RUN npm run build-css
RUN npm run build-js

CMD ["bundle", "exec", "rackup", "-p", "4567", "--host", "0.0.0.0"]
